 .detail {

   display: grid;
   grid-template-columns: 1fr;
   gap: 40px;


   &-title {
     text-align: center;
     margin-top: var(--space-300);
     font-size: var(--fs-700);
     font-weight: var(--fw-bold);

   }

   &-icon {
     width: 28px;
     height: 28px;
   }

   &__right {
     display: grid;
     grid-template-columns: 1fr;
     gap: 20px;
     align-items: center;
   }

   &__group {
     background-color: #f1f1f1;
     padding: 20px;
     border-radius: 5px;

   }
 }